# CTCI

CTCILibrary/CTCILibrary/: CTCILibrary.csproj  Class1.cs
CTCILibrary/CTCILibrary/03StackAndQueues/03_03StackOfPlates/: Client.cs  Node.cs  SetOfStacks.cs  Stack.cs
CTCILibrary/CTCILibrary/03StackAndQueues/03_04QueueUsingStacks/: Client.cs  QueueUsingStack.cs
CTCILibrary/CTCILibrary/03StackAndQueues/03_05SortStack/: Client.cs  SortStack.cs
CTCILibrary/CTCILibrary/03StackAndQueues/03_06AnimalShelter/: Animal.cs  AnimalShelter.cs  Client.cs
CTCILibrary/CTCILibrary/04TreesAndGraphs/04_01RouteBetweenNodes/: Client.cs  RouteBetweenNodes.cs
CTCILibrary/CTCILibrary/04TreesAndGraphs/04_02MinimalTree/: Client.cs  MinimalTree.cs  TreeNode.cs
CTCILibrary/CTCILibrary/04TreesAndGraphs/04_03ListOfDepths/: Client.cs  ListOfDepths.cs
CTCILibrary/CTCILibrary/04TreesAndGraphs/04_04CheckBalanced/: CheckBalanced.cs  CheckBalancedV2.cs  Client.cs
CTCILibrary/CTCILibrary/04TreesAndGraphs/04_05ValidateBST/: Client.cs  ValidateBST.cs
CTCILibrary/CTCILibrary/04TreesAndGraphs/04_06Successor/: Client.cs  Successor.cs  TreeNode.cs
CTCILibrary/CTCILibrary/04TreesAndGraphs/04_07BuildOrder/: Client.cs
CTCILibrary/CTCILibrary/04TreesAndGraphs/04_08FirstCommonAncestor/: Client.cs  FirstCommonAncestorV1.cs  FirstCommonAncestorV2.cs
CTCILibrary/CTCILibrary/04TreesAndGraphs/04_09BSTSequence/: BSTSequence.cs  Client.cs
CTCILibrary/CTCILibrary/04TreesAndGraphs/04_10CheckSubtree/: CheckSubtree.cs  Client.cs
CTCILibrary/CTCILibrary/04TreesAndGraphs/04_11RandomNode/: Client.cs  Tree.cs  TreeNode.cs
CTCILibrary/CTCILibrary/04TreesAndGraphs/04_12PathsWithSum/: Client.cs  PathsWithSum.cs
CTCILibrary/CTCILibrary/05BitManipulation/05_01Insertion/: Client.cs  Insertion.cs
CTCILibrary/CTCILibrary/05BitManipulation/05_02BinaryToString/: BinaryToString.cs  Client.cs
CTCILibrary/CTCILibrary/05BitManipulation/05_03FlipBitToWin/: Client.cs  FlipBitToWin.cs
CTCILibrary/CTCILibrary/05BitManipulation/05_04NextNumber/: Client.cs  NextNumber.cs
(+162 files in other folders)
