<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01ArraysAndStrings\**" />
    <Compile Remove="02LinkedLists\**" />
    <Compile Remove="06MathAndLogicPuzzles\**" />
    <Compile Remove="07ObjectOrientedDesign\**" />
    <Compile Remove="08RecursionAndDynamicProgramming\**" />
    <Compile Remove="09SystemDesignAndScalability\**" />
    <Compile Remove="10SortingAndSearching\**" />
    <EmbeddedResource Remove="01ArraysAndStrings\**" />
    <EmbeddedResource Remove="02LinkedLists\**" />
    <EmbeddedResource Remove="06MathAndLogicPuzzles\**" />
    <EmbeddedResource Remove="07ObjectOrientedDesign\**" />
    <EmbeddedResource Remove="08RecursionAndDynamicProgramming\**" />
    <EmbeddedResource Remove="09SystemDesignAndScalability\**" />
    <EmbeddedResource Remove="10SortingAndSearching\**" />
    <None Remove="01ArraysAndStrings\**" />
    <None Remove="02LinkedLists\**" />
    <None Remove="06MathAndLogicPuzzles\**" />
    <None Remove="07ObjectOrientedDesign\**" />
    <None Remove="08RecursionAndDynamicProgramming\**" />
    <None Remove="09SystemDesignAndScalability\**" />
    <None Remove="10SortingAndSearching\**" />
  </ItemGroup>

</Project>
